spring.application.name=springboot-resful-web-services
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Ankara.0606!


spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Restful Web Services Demo
info.app.version = 1.0.0